<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\unary.proto" GrpcServices="Server" />
        <Protobuf Include="..\Protos\clientSideStreaming.proto" GrpcServices="Server" />
        <Protobuf Include="..\Protos\serverSideStreaming.proto" GrpcServices="Server" />
        <Protobuf Include="..\Protos\bidirectionalStraming.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
