# GrpcSample

./: GrpcSample.sln  README.md
src/Client/: Client.csproj  Program.cs
src/Protos/: bidirectionalStraming.proto  clientSideStreaming.proto  serverSideStreaming.proto  unary.proto
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/Data/: ChatHandler.cs  IChatHandler.cs  UserMockDb.cs
src/Server/Extensions/: AuthenticationExtension.cs
src/Server/Helpers/: RandomGeneratorHelper.cs  RandomGeneratorType.cs
src/Server/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Server/Security/Hashing/: HashingHelper.cs
src/Server/Security/Jwt/: AccessToken.cs  ClaimExtensions.cs  ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs  TokenUser.cs
src/Server/Services/: BidirectionalService.cs  ClientSideStreamingService.cs  ServerSideStreamingService.cs  UnaryService.cs
