<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="..\Protos\unary.proto" GrpcServices="Client" />
        <Protobuf Include="..\Protos\serverSideStreaming.proto" GrpcServices="Client" />
        <Protobuf Include="..\Protos\clientSideStreaming.proto" GrpcServices="Client" />
        <Protobuf Include="..\Protos\bidirectionalStraming.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.4.2" />
        <PackageReference Include="Google.Protobuf" Version="3.14.0" />
        <PackageReference Include="Grpc.Tools" Version="2.34.0" />
        <PackageReference Include="Grpc.Core" Version="2.34.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
